OPENAI_API_KEY="sk-9YMnEMY4aiKiTFxi9Txn_UCyXJcJlnxD1IsuVS_WdzT3BlbkFJJAXCsej7njUWpYDwvvh9nSdPgR22XCCNU0UPtLEzwA"
MONGODB_URL = "mongodb+srv://Sukanta:a466kalkaji@cluster0.gizxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dsighhdwn"
CLOUDINARY_API_KEY="836217174446314"
CLOUDINARY_API_SECRET="LuapVs9Oa6DfuuX2qfC8zeIpf54"